network: decentr
folder: '.decentr'
daemon: decentrd
chain_id: mainnet-3
node_version: v1.6.4
repo: https://github.com/Decentr-net/decentr
genesis: 'https://raw.githubusercontent.com/Decentr-net/mainnets/master/3.0/genesis.json'
peers: 'aa96abea0d64379da0f75c93b075ec697892dfcf@163.172.74.144:26646,45e03d3e01c48bbfa44d8886c7db3f07bd5dc7c6@65.108.44.22:10656, 0410c27389c3adab2e2cfa6a381cfe4f8b54855f@167.235.12.38:10956'
minimum_gas_price: '0.025udec'
upgrade_folder: 'v160'
custom_port_prefix: 234
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
