network: nillion
folder: '.nillionapp'
daemon: nilchaind
chain_id: nillion-1
node_version: v0.2.5
repo: https://github.com/NillionNetwork/nilchain
genesis: 'https://snapshots.polkachu.com/genesis/nillion/genesis.json'
seeds: ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:28156
custom_port_prefix: 281
minimum_gas_price: '0.025unil'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
