network: sommelier
folder: '.sommelier'
daemon: 'sommelier'
chain_id: sommelier-3
node_version: 'v9.3.0'
repo: 'https://github.com/PeggyJV/sommelier'
genesis: 'https://raw.githubusercontent.com/PeggyJV/sommelier/main/contrib/mainnet/sommelier-3/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:14156'
custom_port_prefix: 141
upgrade_folder: v9
update_website_immediately: false
minimum_gas_price: '0usomm'

# [Optional] Snapshot
snapshot_hour: 3
snapshot_minute: 30
