# network: xrp
# folder: '.exrpd'
# daemon: exrpd
# chain_id: exrp_1440002-1
# node_version: v6.0.0
# repo: https://github.com/xrplevm/node.git
# binary: https://github.com/xrplevm/node/releases/download/v4.0.0/node_4.0.0_Linux_amd64.tar.gz
# binary_processing: targz
# genesis: 'https://raw.githubusercontent.com/Peersyst/xrp-evm-archive/main/poa-devnet/genesis.json'
# peers: '220fd4c99b38be4c2cffda0883dcb999f021ac32@evm-poa-validator-0.peersyst.tech:26656,75c2d2f6a0ecc6554a5f22d6ef81198db112b329@evm-poa-validator-3.peersyst.tech:26656,86b5634d5779956b61d0ad3b3f42d3053613eace@evm-poa-validator-2.peersyst.tech:26656,da71733c1bb240cfdc79e59217e86d51aa2a5544@evm-poa-validator-1.peersyst.tech:26656'
# minimum_gas_price: '0axrp'
# custom_port_prefix: 300
# upgrade_folder: v6.0.0
# update_website_immediately: true

network: xrp
folder: '.exrpd'
daemon: exrpd
chain_id: xrplevm_1449000-1
node_version: v7.0.0
repo: https://github.com/xrplevm/node.git
genesis: 'https://raw.githubusercontent.com/xrplevm/networks/refs/heads/main/testnet/genesis.json'
seeds: '1e944f00162810f0d20eb70a6573defbff80e18c@65.108.250.237:26656,cb25e37d2ecd3f8b97f8ee66b8fc38b95a087e4e@seed-0.testnet.xrplevm.org:26656'
minimum_gas_price: '0axrp'
custom_port_prefix: 300
update_website_immediately: true
upgrade_folder: v7.0.0

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 30
